<?php

/**
 * ECSHOP 连连支付语言文件
 * ============================================================================
 * * 版权所有 2005-2014 深圳艺者科技有限公司，并保留所有权利。
 * 网站地址: http://www.ecmoban.com；
 * ----------------------------------------------------------------------------
 * 这不是一个自由软件！您只能在不用于商业目的的前提下对程序代码进行修改和
 * 使用；不允许对程序代码以任何形式任何目的的再发布。
 * ============================================================================
 */

global $_LANG;

$_LANG['llpay'] = '连连支付';
$_LANG['llpay_desc'] = '连连银通电子支付有限公司是浙江省级高新企业，成立于2004年，注册资金3.25亿元。2011年9月获得人民银行颁发的第二批支付许可证（浙江省第二家）业务范围为全国范围的互联网支付、移动手机支付业务。公司致力于通过互联网和移动手机等渠道为广大用户和商户提供第三方支付和结算服务。';
$_LANG['llpay_button'] = '立即用连连支付';

$_LANG['oid_partner'] = '商户帐号';//商户编号是商户在连连钱包支付平台上开设的商户号码，为18位数字，
$_LANG['RSA_PRIVATE_KEY'] = '秘钥';//秘钥格式注意不能修改（左对齐，右边有回车符）
$_LANG['RSA_PRIVATE_KEY_desc'] = '秘钥格式注意不能修改（左对齐，右边有回车符）';
$_LANG['key'] = '安全检验码';//安全检验码，以数字和字母组成的字符
$_LANG['version'] = '版本号';//版本号
$_LANG['valid_order'] = '订单有效时间';//订单有效时间  分钟为单位，默认为10080分钟（7天）
$_LANG['valid_order_desc'] = '订单有效时间  分钟为单位，默认为10080分钟（7天）';
$_LANG['app_request'] = '请求应用标识';//请求应用标识 为wap版本，不需修改
$_LANG['sign_type'] = '签名方式';//签名方式 不需修改
$_LANG['input_charset'] = '字符编码格式';//字符编码格式 目前支持 gbk 或 utf-8
$_LANG['transport'] = '访问模式';//访问模式,根据自己的服务器是否支持ssl访问，若支持请选择https；若不支持请选择http

?>